.post {
	.post-tools-mobile {
		position: absolute;
		top: 0px;
		right: 0px;
		opacity: 0.5;

		.btn-link {
			color: rgb(51, 51, 51);
			font-size: 20px;
		}
	}

	.topic-item:hover .post-tools-mobile {
		opacity: 1;
	}
}